{
  "functions": {
    "api/stock-analysis.js":  { "maxDuration": 60 },
    "api/holdings-brief.js":  { "maxDuration": 60 },
    "api/market-summary.js":  { "maxDuration": 60 },
    "api/drawdown-context.js":{ "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/market-summary?cron=1",
      "schedule": "30 1 * * *"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
